# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=developsy

PGID=1000
PUID=1000

### Config dev base image
NON_ROOT_USER=dev
TIMEZONE=America/El_Salvador
UBUNTU_RELEASE=21.10
UBUNTU_TAG=21.10

ALPINE_RELEASE=3.15.0
DEVELOPSY_BASE_TAG=ubuntu-21.10

BAT_VERSION=0.19.0
GLOW_VERSION=1.4.1
GO_VERSION=1.17.6
LAZYGIT_VERSION=0.32.2
NVIM_VERSION=0.6.1
TMUX_VERSION=3.2a

### NODEJS DEV ##########################################

NODE_VERSION=17.2.0

### JAVA DEV ############################################
JAVA_TAG=1.0-bionic

GRADLE_VERSION=6.2
JDK_VERSION=8
MAVEN_VERSION=3.6.3

### VNC #################################################
VNC_TAG=1.0-bionic

VNC_PASS=TestVNC

### ANDROID #############################################

ANDROID_API_LEVEL=R
ANDROID_BUILD_TOOLS_LEVEL=29.0.3
ANDROID_IMAGE=google_apis
ARCH=x86
EMULATOR_NAME=pixel_Q
SKD=4333796

### FLUTTER #############################################

FLUTTER_TAG=v1.12.13
FLUTTER_VERSION=v1.12.13+hotfix.8-stable

## MariaDB ##############################################

MARIADB_PORT=3306
MARIADB_TAG=10.6-focal
MYSQL_ROOT_PASSWORD=root

## phpMyAdmin ###########################################

PHPMYADMIN_LISTEN_PORT=9090
PHPMYADMIN_TAG=5.1.1

## Postgres #############################################

POSTGRES_PASSWORD=root
POSTGRES_PORT=5432
POSTGRES_TAG=12.5-alpine

## PGADMIN ##############################################

PGADMIN_DEFAULT_EMAIL=pgadmin@mail.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=5050
PGADMIN_TAG=6.1

## MSSQL ##############################################

MSSQL_PASSWORD=_YourStrong@Passw0rd_
MSSQL_PORT=1433
MSSQL_TAG=mcr.microsoft.com/mssql/server:2019-latest

## REDIS #############################################

REDIS_PORT=6379
REDIS_TAG=6.2.5-alpine
